#
#Wed Dec 12 18:59:16 JST 2018
task-tag-projects-already-scanned=Instance,Iphone,Capsule,TestDB,Servers,RemoteSystemsTempFiles,sample,HelloJsp,Person2,HelloServlet,List,TestProject01,human,Iphone2
