#
#Wed Dec 19 19:03:42 JST 2018
task-tag-projects-already-scanned=Instance,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,HelloJsp,Person2,HelloServlet,List,TestProject01,human,Iphone2
