#
#Fri Jan 25 19:01:26 JST 2019
task-tag-projects-already-scanned=Instance,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,HelloJsp,WebProj4,WebProj3,WebProj2,WebProj,Person2,HelloServlet,List,TestProject01,human,Iphone2
