#
#Wed Dec 26 18:55:44 JST 2018
task-tag-projects-already-scanned=Instance,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,HelloJsp,WebProj,Person2,HelloServlet,List,TestProject01,human,Iphone2
