#
#Fri Jan 18 19:01:24 JST 2019
task-tag-projects-already-scanned=Instance,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,HelloJsp,WebProj3,WebProj2,WebProj,Person2,HelloServlet,List,TestProject01,human,Iphone2
