#
#Wed Jan 16 19:04:42 JST 2019
task-tag-projects-already-scanned=Instance,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,HelloJsp,WebProj2,WebProj,Person2,HelloServlet,List,TestProject01,human,Iphone2
