#
#Fri Dec 21 19:03:41 JST 2018
task-tag-projects-already-scanned=Instance,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,HelloJsp,Person2,HelloServlet,List,TestProject01,human,Iphone2
