#
#Fri Feb 22 18:43:09 JST 2019
task-tag-projects-already-scanned=template,Instance,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,HelloJsp,WebProj4,WebProj3,WebProj2,WebProj,Person2,WebProj5,HelloServlet,List,TestProject01,human,Iphone2
